<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1.">
    <a name="circuit" val="1."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(40,520)" to="(140,520)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(40,460)" to="(140,460)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(80,370)" to="(470,370)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(40,340)" to="(240,340)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(550,460)" to="(710,460)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(377,148)" name="Text">
      <a name="text" val="12--&gt;"/>
    </comp>
    <comp lib="6" loc="(381,123)" name="Text">
      <a name="text" val="2+3+7=12"/>
    </comp>
    <comp lib="6" loc="(416,148)" name="Text">
      <a name="text" val="01100"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="6" loc="(380,99)" name="Text">
      <a name="text" val="23.07"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2.">
    <a name="circuit" val="2."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(560,460)" to="(720,460)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(40,460)" to="(300,460)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(40,520)" to="(300,520)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(80,370)" to="(480,370)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(40,340)" to="(240,340)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(40,280)" to="(370,280)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <comp lib="1" loc="(560,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
